# .env
# Only variables prefixed with VITE_ will be exposed to your code

VITE_DEV_API_BASE_URL=http://localhost:5173

# Add URL to your deployed backends
VITE_PROD_API_BASE_URL=http://localhost:8084


